P,Cohort,false,1000,1.25,10,0.001,10,0.7,100,4.644,30,80,0.01,true,false,false,false,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
PAE,Cohort,false,1000,1.25,10,0.028,10,0.7,100,77.297,30,80,0.01,true,true,false,false,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
PUAE,Cohort,false,1000,1.25,10,0.056,10,0.7,53,54.188,30,80,0.01,true,true,false,false,false,false,0.01,0.05,0,true,25,5.853,0.153,0.2,false,0
PQ,Cohort,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,false,false,true,false,0.002,0.05,0,false,25,80,0.01,0.2,false,0
PQAE,Cohort,false,1000,1.25,10,0.289,10,0.7,100,100,30,80,0.01,false,true,false,false,true,false,0.047,0.05,0,false,25,80,0.01,0.2,false,0
C,Cohort,false,1000,1.25,10,0.289,1.925,0.089,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
CAE,Cohort,false,1000,1.25,10,0.289,0.891,0.098,100,4.644,53,8.924,0.2,false,false,true,true,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
CPNRP,Cohort,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.058,0.172,false,25,80,0.01,0.2,true,0
CPRP,Cohort,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.34,0.004,false,25,80,0.01,0.2,true,1
CPFP,Cohort,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.115,0.187,false,25,80,0.01,0.2,true,2
CPSP,Cohort,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.227,0.463,false,25,80,0.01,0.2,true,3
CPRSP,Cohort,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.216,1.34,false,25,80,0.01,0.2,true,4
P,Pop_L,false,1000,1.25,10,0.003,10,0.7,100,4.644,30,80,0.01,true,false,false,false,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
PAE,Pop_L,false,1000,1.25,10,0.051,10,0.7,100,69.739,30,80,0.01,true,true,false,false,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
PUAE,Pop_L,false,1000,1.25,10,0.095,10,0.7,18,43.147,30,80,0.01,true,true,false,false,false,false,0.01,0.05,0,true,25,84.376,0.191,0.2,false,0
PQ,Pop_L,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,false,false,true,false,0.004,0.05,0,false,25,80,0.01,0.2,false,0
PQAE,Pop_L,false,1000,1.25,10,0.289,10,0.7,100,51.132,30,80,0.01,false,true,false,false,true,false,0.062,0.05,0,false,25,80,0.01,0.2,false,0
C,Pop_L,false,1000,1.25,10,0.289,0.901,0.191,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
CAE,Pop_L,false,1000,1.25,10,0.289,0.37,0.81,100,4.644,49,84.765,0.104,false,false,true,true,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
CPNRP,Pop_L,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.493,0.126,false,25,80,0.01,0.2,true,0
CPRP,Pop_L,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.5,0.127,false,25,80,0.01,0.2,true,1
CPFP,Pop_L,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.479,0.367,false,25,80,0.01,0.2,true,2
CPSP,Pop_L,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.5,0.224,false,25,80,0.01,0.2,true,3
CPRSP,Pop_L,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.492,0.601,false,25,80,0.01,0.2,true,4
P,Pop_S,false,1000,1.25,10,0.002,10,0.7,100,4.644,30,80,0.01,true,false,false,false,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
PAE,Pop_S,false,1000,1.25,10,0.033,10,0.7,100,52.456,30,80,0.01,true,true,false,false,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
PUAE,Pop_S,false,1000,1.25,10,0.055,10,0.7,57,100,30,80,0.01,true,true,false,false,false,false,0.01,0.05,0,true,25,74.292,0.017,0.2,false,0
PQ,Pop_S,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,false,false,true,false,0.003,0.05,0,false,25,80,0.01,0.2,false,0
PQAE,Pop_S,false,1000,1.25,10,0.289,10,0.7,100,90.213,30,80,0.01,false,true,false,false,true,false,0.06,0.05,0,false,25,80,0.01,0.2,false,0
C,Pop_S,false,1000,1.25,10,0.289,0.221,0.17,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
CAE,Pop_S,false,1000,1.25,10,0.289,0.205,0.84,100,4.644,42,64.648,0.059,false,false,true,true,false,false,0.01,0.05,0,false,25,80,0.01,0.2,false,0
CPNRP,Pop_S,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.238,0.129,false,25,80,0.01,0.2,true,0
CPRP,Pop_S,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.468,0.001,false,25,80,0.01,0.2,true,1
CPFP,Pop_S,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.155,0.204,false,25,80,0.01,0.2,true,2
CPSP,Pop_S,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.359,0.2,false,25,80,0.01,0.2,true,3
CPRSP,Pop_S,false,1000,1.25,10,0.289,10,0.7,100,4.644,30,80,0.01,false,false,true,false,false,false,0.01,0.261,0.867,false,25,80,0.01,0.2,true,4
