SET DATABASE UNIQUE NAME HSQLDB7501BCC621
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.MORTALITY_RATE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GENDER VARCHAR(16777216),COHORT VARCHAR(16777216),VALUE DOUBLE)
ALTER TABLE PUBLIC.MORTALITY_RATE ALTER COLUMN AL_ID RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.EXP_COHORT_REL(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COHORT INTEGER,REL_VALUE DOUBLE)
ALTER TABLE PUBLIC.EXP_COHORT_REL ALTER COLUMN AL_ID RESTART WITH 41
CREATE MEMORY TABLE PUBLIC.FERTILITY_RATE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COHORT INTEGER,VALUE DOUBLE)
ALTER TABLE PUBLIC.FERTILITY_RATE ALTER COLUMN AL_ID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.AGE_DISTRIBUTION(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START INTEGER,END INTEGER,WEIGHT INTEGER)
ALTER TABLE PUBLIC.AGE_DISTRIBUTION ALTER COLUMN AL_ID RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.POP_REL_DECAY_S_SHAPE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,YEAR INTEGER,REL DOUBLE)
ALTER TABLE PUBLIC.POP_REL_DECAY_S_SHAPE ALTER COLUMN AL_ID RESTART WITH 606
CREATE MEMORY TABLE PUBLIC.POP_REL_DECAY_LINEAR(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,YEAR INTEGER,REL DOUBLE)
ALTER TABLE PUBLIC.POP_REL_DECAY_LINEAR ALTER COLUMN AL_ID RESTART WITH 251
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('age_distribution',NULL,'')
INSERT INTO AL_TABLES VALUES('exp_cohort_rel',NULL,'')
INSERT INTO AL_TABLES VALUES('fertility_rate',NULL,'')
INSERT INTO AL_TABLES VALUES('mortality_rate',NULL,'')
INSERT INTO AL_TABLES VALUES('pop_rel_decay_linear',NULL,'')
INSERT INTO AL_TABLES VALUES('pop_rel_decay_s_shape',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO MORTALITY_RATE VALUES(0,'MALE','0-1',0.0022600000000000398E0)
INSERT INTO MORTALITY_RATE VALUES(1,'MALE','1-4',1.0601685816979955E-4)
INSERT INTO MORTALITY_RATE VALUES(2,'MALE','5-9',7.261054381657583E-5)
INSERT INTO MORTALITY_RATE VALUES(3,'MALE','10-14',8.741528152700351E-5)
INSERT INTO MORTALITY_RATE VALUES(4,'MALE','15-19',3.3822871996125325E-4)
INSERT INTO MORTALITY_RATE VALUES(5,'MALE','20-24',6.207702330783826E-4)
INSERT INTO MORTALITY_RATE VALUES(6,'MALE','25-29',6.869431336359311E-4)
INSERT INTO MORTALITY_RATE VALUES(7,'MALE','30-34',7.711885466018531E-4)
INSERT INTO MORTALITY_RATE VALUES(8,'MALE','35-39',9.096534340038431E-4)
INSERT INTO MORTALITY_RATE VALUES(9,'MALE','40-44',0.0011627006035678233E0)
INSERT INTO MORTALITY_RATE VALUES(10,'MALE','45-49',0.0018508385378395165E0)
INSERT INTO MORTALITY_RATE VALUES(11,'MALE','50-54',0.0031194007085271203E0)
INSERT INTO MORTALITY_RATE VALUES(12,'MALE','55-59',0.00509158515930519E0)
INSERT INTO MORTALITY_RATE VALUES(13,'MALE','60-64',0.008246357909683533E0)
INSERT INTO MORTALITY_RATE VALUES(14,'MALE','65-69',0.013605200442012855E0)
INSERT INTO MORTALITY_RATE VALUES(15,'MALE','70-74',0.021769766737280483E0)
INSERT INTO MORTALITY_RATE VALUES(16,'MALE','75-79',0.03851104887626278E0)
INSERT INTO MORTALITY_RATE VALUES(17,'MALE','80-84',0.0709414106738605E0)
INSERT INTO MORTALITY_RATE VALUES(18,'MALE','85-89',0.12448613728302027E0)
INSERT INTO MORTALITY_RATE VALUES(19,'MALE','90-95',0.21797058379951006E0)
INSERT INTO MORTALITY_RATE VALUES(20,'MALE','95-100',0.3277691549777628E0)
INSERT INTO MORTALITY_RATE VALUES(21,'FEMALE','0-1',0.0018700000000000383E0)
INSERT INTO MORTALITY_RATE VALUES(22,'FEMALE','1-4',1.0051515392872634E-4)
INSERT INTO MORTALITY_RATE VALUES(23,'FEMALE','5-9',5.560618375144433E-5)
INSERT INTO MORTALITY_RATE VALUES(24,'FEMALE','10-14',6.900952397148608E-5)
INSERT INTO MORTALITY_RATE VALUES(25,'FEMALE','15-19',2.0208165748947238E-4)
INSERT INTO MORTALITY_RATE VALUES(26,'FEMALE','20-24',2.180951102088713E-4)
INSERT INTO MORTALITY_RATE VALUES(27,'FEMALE','25-29',2.3410958894043432E-4)
INSERT INTO MORTALITY_RATE VALUES(28,'FEMALE','30-34',3.3021801587140853E-4)
INSERT INTO MORTALITY_RATE VALUES(29,'FEMALE','35-39',4.42391246908147E-4)
INSERT INTO MORTALITY_RATE VALUES(30,'FEMALE','40-44',6.929597210715288E-4)
INSERT INTO MORTALITY_RATE VALUES(31,'FEMALE','45-49',0.0012471066733398262E0)
INSERT INTO MORTALITY_RATE VALUES(32,'FEMALE','50-54',0.0021693921270851124E0)
INSERT INTO MORTALITY_RATE VALUES(33,'FEMALE','55-59',0.003362537405238175E0)
INSERT INTO MORTALITY_RATE VALUES(34,'FEMALE','60-64',0.00529579462126728E0)
INSERT INTO MORTALITY_RATE VALUES(35,'FEMALE','65-69',0.008562875326163955E0)
INSERT INTO MORTALITY_RATE VALUES(36,'FEMALE','70-74',0.013351813038736005E0)
INSERT INTO MORTALITY_RATE VALUES(37,'FEMALE','75-79',0.02436763612688686E0)
INSERT INTO MORTALITY_RATE VALUES(38,'FEMALE','80-84',0.04658398843404399E0)
INSERT INTO MORTALITY_RATE VALUES(39,'FEMALE','85-89',0.09160343814324878E0)
INSERT INTO MORTALITY_RATE VALUES(40,'FEMALE','90-95',0.1728394331552192E0)
INSERT INTO MORTALITY_RATE VALUES(41,'FEMALE','95-100',0.2882393276317353E0)
INSERT INTO EXP_COHORT_REL VALUES(0,0,0.8097682899203298E0)
INSERT INTO EXP_COHORT_REL VALUES(1,5,0.8066888679009342E0)
INSERT INTO EXP_COHORT_REL VALUES(2,10,0.803287798943503E0)
INSERT INTO EXP_COHORT_REL VALUES(3,15,0.7995227144317376E0)
INSERT INTO EXP_COHORT_REL VALUES(4,20,0.7953473554349114E0)
INSERT INTO EXP_COHORT_REL VALUES(5,25,0.790711772451222E0)
INSERT INTO EXP_COHORT_REL VALUES(6,30,0.7855627434757615E0)
INSERT INTO EXP_COHORT_REL VALUES(7,35,0.7798444647763197E0)
INSERT INTO EXP_COHORT_REL VALUES(8,40,0.773499567801347E0)
INSERT INTO EXP_COHORT_REL VALUES(9,45,0.7664705076775452E0)
INSERT INTO EXP_COHORT_REL VALUES(10,50,0.7587013511025329E0)
INSERT INTO EXP_COHORT_REL VALUES(11,55,0.7501399617211851E0)
INSERT INTO EXP_COHORT_REL VALUES(12,60,0.7407405380226588E0)
INSERT INTO EXP_COHORT_REL VALUES(13,65,0.7304664033245305E0)
INSERT INTO EXP_COHORT_REL VALUES(14,70,0.719292883771383E0)
INSERT INTO EXP_COHORT_REL VALUES(15,75,0.7072100468893541E0)
INSERT INTO EXP_COHORT_REL VALUES(16,80,0.6942250226659402E0)
INSERT INTO EXP_COHORT_REL VALUES(17,85,0.6803636065849628E0)
INSERT INTO EXP_COHORT_REL VALUES(18,90,0.6656708641860343E0)
INSERT INTO EXP_COHORT_REL VALUES(19,95,0.6502105289535685E0)
INSERT INTO EXP_COHORT_REL VALUES(20,100,0.6340631089845786E0)
INSERT INTO EXP_COHORT_REL VALUES(21,105,0.6173227789723714E0)
INSERT INTO EXP_COHORT_REL VALUES(22,110,0.6000933058364134E0)
INSERT INTO EXP_COHORT_REL VALUES(23,115,0.5824834044609861E0)
INSERT INTO EXP_COHORT_REL VALUES(24,120,0.5646020113583359E0)
INSERT INTO EXP_COHORT_REL VALUES(25,125,0.5465539765409021E0)
INSERT INTO EXP_COHORT_REL VALUES(26,130,0.5284366033384997E0)
INSERT INTO EXP_COHORT_REL VALUES(27,135,0.5103373275098737E0)
INSERT INTO EXP_COHORT_REL VALUES(28,140,0.4923326505042994E0)
INSERT INTO EXP_COHORT_REL VALUES(29,145,0.4744882625941135E0)
INSERT INTO EXP_COHORT_REL VALUES(30,150,0.45686014163518407E0)
INSERT INTO EXP_COHORT_REL VALUES(31,155,0.4394963137877636E0)
INSERT INTO EXP_COHORT_REL VALUES(32,160,0.4224389219521971E0)
INSERT INTO EXP_COHORT_REL VALUES(33,165,0.40572626243753956E0)
INSERT INTO EXP_COHORT_REL VALUES(34,170,0.38939450875484044E0)
INSERT INTO EXP_COHORT_REL VALUES(35,175,0.3734789276180092E0)
INSERT INTO EXP_COHORT_REL VALUES(36,180,0.3580144898935936E0)
INSERT INTO EXP_COHORT_REL VALUES(37,185,0.3430358738214905E0)
INSERT INTO EXP_COHORT_REL VALUES(38,190,0.3285769379134467E0)
INSERT INTO EXP_COHORT_REL VALUES(39,195,0.31466979884711643E0)
INSERT INTO EXP_COHORT_REL VALUES(40,200,0.3013436816555844E0)
INSERT INTO FERTILITY_RATE VALUES(0,15,7.238236019552115E-4)
INSERT INTO FERTILITY_RATE VALUES(1,16,0.004801041963893331E0)
INSERT INTO FERTILITY_RATE VALUES(2,17,0.0164001362622819E0)
INSERT INTO FERTILITY_RATE VALUES(3,18,0.030569325499662115E0)
INSERT INTO FERTILITY_RATE VALUES(4,19,0.04492754809691995E0)
INSERT INTO FERTILITY_RATE VALUES(5,20,0.0544018624260455E0)
INSERT INTO FERTILITY_RATE VALUES(6,21,0.06350407300507083E0)
INSERT INTO FERTILITY_RATE VALUES(7,22,0.07088707159563315E0)
INSERT INTO FERTILITY_RATE VALUES(8,23,0.07468901793604053E0)
INSERT INTO FERTILITY_RATE VALUES(9,24,0.07423737655531143E0)
INSERT INTO FERTILITY_RATE VALUES(10,25,0.07214549060986798E0)
INSERT INTO FERTILITY_RATE VALUES(11,26,0.06663169473772292E0)
INSERT INTO FERTILITY_RATE VALUES(12,27,0.06384868980693657E0)
INSERT INTO FERTILITY_RATE VALUES(13,28,0.05922375432160811E0)
INSERT INTO FERTILITY_RATE VALUES(14,29,0.05148791123200261E0)
INSERT INTO FERTILITY_RATE VALUES(15,30,0.04357462239732994E0)
INSERT INTO FERTILITY_RATE VALUES(16,31,0.03637415663147328E0)
INSERT INTO FERTILITY_RATE VALUES(17,32,0.032737899927875486E0)
INSERT INTO FERTILITY_RATE VALUES(18,33,0.02756906514340287E0)
INSERT INTO FERTILITY_RATE VALUES(19,34,0.02338049415609854E0)
INSERT INTO FERTILITY_RATE VALUES(20,35,0.019140468834607547E0)
INSERT INTO FERTILITY_RATE VALUES(21,36,0.01716350487662622E0)
INSERT INTO FERTILITY_RATE VALUES(22,37,0.013814590599463815E0)
INSERT INTO FERTILITY_RATE VALUES(23,38,0.011416970620326782E0)
INSERT INTO FERTILITY_RATE VALUES(24,39,0.00876184535147565E0)
INSERT INTO FERTILITY_RATE VALUES(25,40,0.006642331149547442E0)
INSERT INTO FERTILITY_RATE VALUES(26,41,0.004953102624260246E0)
INSERT INTO FERTILITY_RATE VALUES(27,42,0.0033015063132589765E0)
INSERT INTO FERTILITY_RATE VALUES(28,43,0.0021261099149406664E0)
INSERT INTO FERTILITY_RATE VALUES(29,44,0.0011440731998530618E0)
INSERT INTO FERTILITY_RATE VALUES(30,45,6.006577348246275E-4)
INSERT INTO FERTILITY_RATE VALUES(31,46,3.361546500717892E-4)
INSERT INTO FERTILITY_RATE VALUES(32,47,1.381422302121406E-4)
INSERT INTO FERTILITY_RATE VALUES(33,48,5.281612930022753E-5)
INSERT INTO FERTILITY_RATE VALUES(34,49,5.281612930022753E-5)
INSERT INTO AGE_DISTRIBUTION VALUES(0,0,1,62629)
INSERT INTO AGE_DISTRIBUTION VALUES(1,1,2,58974)
INSERT INTO AGE_DISTRIBUTION VALUES(2,2,3,57998)
INSERT INTO AGE_DISTRIBUTION VALUES(3,3,4,56145)
INSERT INTO AGE_DISTRIBUTION VALUES(4,4,5,54697)
INSERT INTO AGE_DISTRIBUTION VALUES(5,5,6,54585)
INSERT INTO AGE_DISTRIBUTION VALUES(6,6,7,51753)
INSERT INTO AGE_DISTRIBUTION VALUES(7,7,8,51983)
INSERT INTO AGE_DISTRIBUTION VALUES(8,8,9,49852)
INSERT INTO AGE_DISTRIBUTION VALUES(9,9,10,50617)
INSERT INTO AGE_DISTRIBUTION VALUES(10,10,11,49481)
INSERT INTO AGE_DISTRIBUTION VALUES(11,11,12,47719)
INSERT INTO AGE_DISTRIBUTION VALUES(12,12,13,48018)
INSERT INTO AGE_DISTRIBUTION VALUES(13,13,14,49019)
INSERT INTO AGE_DISTRIBUTION VALUES(14,14,15,46852)
INSERT INTO AGE_DISTRIBUTION VALUES(15,15,16,46722)
INSERT INTO AGE_DISTRIBUTION VALUES(16,16,17,45370)
INSERT INTO AGE_DISTRIBUTION VALUES(17,17,18,43792)
INSERT INTO AGE_DISTRIBUTION VALUES(18,18,19,41638)
INSERT INTO AGE_DISTRIBUTION VALUES(19,19,20,39787)
INSERT INTO AGE_DISTRIBUTION VALUES(20,20,21,38415)
INSERT INTO AGE_DISTRIBUTION VALUES(21,21,22,39370)
INSERT INTO AGE_DISTRIBUTION VALUES(22,22,23,37474)
INSERT INTO AGE_DISTRIBUTION VALUES(23,23,24,37166)
INSERT INTO AGE_DISTRIBUTION VALUES(24,24,25,35987)
INSERT INTO AGE_DISTRIBUTION VALUES(25,25,26,34409)
INSERT INTO AGE_DISTRIBUTION VALUES(26,26,27,32673)
INSERT INTO AGE_DISTRIBUTION VALUES(27,27,28,30750)
INSERT INTO AGE_DISTRIBUTION VALUES(28,28,29,29679)
INSERT INTO AGE_DISTRIBUTION VALUES(29,29,30,28850)
INSERT INTO AGE_DISTRIBUTION VALUES(30,30,31,27175)
INSERT INTO AGE_DISTRIBUTION VALUES(31,31,32,26518)
INSERT INTO AGE_DISTRIBUTION VALUES(32,32,33,25862)
INSERT INTO AGE_DISTRIBUTION VALUES(33,33,34,25774)
INSERT INTO AGE_DISTRIBUTION VALUES(34,34,35,26742)
INSERT INTO AGE_DISTRIBUTION VALUES(35,35,36,26542)
INSERT INTO AGE_DISTRIBUTION VALUES(36,36,37,25928)
INSERT INTO AGE_DISTRIBUTION VALUES(37,37,38,25852)
INSERT INTO AGE_DISTRIBUTION VALUES(38,38,39,24058)
INSERT INTO AGE_DISTRIBUTION VALUES(39,39,40,23052)
INSERT INTO AGE_DISTRIBUTION VALUES(40,40,41,23199)
INSERT INTO AGE_DISTRIBUTION VALUES(41,41,42,24167)
INSERT INTO AGE_DISTRIBUTION VALUES(42,42,43,22131)
INSERT INTO AGE_DISTRIBUTION VALUES(43,43,44,22231)
INSERT INTO AGE_DISTRIBUTION VALUES(44,44,45,21851)
INSERT INTO AGE_DISTRIBUTION VALUES(45,45,46,22557)
INSERT INTO AGE_DISTRIBUTION VALUES(46,46,47,22538)
INSERT INTO AGE_DISTRIBUTION VALUES(47,47,48,20922)
INSERT INTO AGE_DISTRIBUTION VALUES(48,48,49,19749)
INSERT INTO AGE_DISTRIBUTION VALUES(49,49,50,20670)
INSERT INTO AGE_DISTRIBUTION VALUES(50,50,51,19321)
INSERT INTO AGE_DISTRIBUTION VALUES(51,51,52,20027)
INSERT INTO AGE_DISTRIBUTION VALUES(52,52,53,17819)
INSERT INTO AGE_DISTRIBUTION VALUES(53,53,54,17826)
INSERT INTO AGE_DISTRIBUTION VALUES(54,54,55,17377)
INSERT INTO AGE_DISTRIBUTION VALUES(55,55,56,17751)
INSERT INTO AGE_DISTRIBUTION VALUES(56,56,57,16489)
INSERT INTO AGE_DISTRIBUTION VALUES(57,57,58,16033)
INSERT INTO AGE_DISTRIBUTION VALUES(58,58,59,14831)
INSERT INTO AGE_DISTRIBUTION VALUES(59,59,60,15230)
INSERT INTO AGE_DISTRIBUTION VALUES(60,60,61,13461)
INSERT INTO AGE_DISTRIBUTION VALUES(61,61,62,12836)
INSERT INTO AGE_DISTRIBUTION VALUES(62,62,63,12151)
INSERT INTO AGE_DISTRIBUTION VALUES(63,63,64,12860)
INSERT INTO AGE_DISTRIBUTION VALUES(64,64,65,12983)
INSERT INTO AGE_DISTRIBUTION VALUES(65,65,66,13792)
INSERT INTO AGE_DISTRIBUTION VALUES(66,66,67,13487)
INSERT INTO AGE_DISTRIBUTION VALUES(67,67,68,12400)
INSERT INTO AGE_DISTRIBUTION VALUES(68,68,69,11201)
INSERT INTO AGE_DISTRIBUTION VALUES(69,69,70,11126)
INSERT INTO AGE_DISTRIBUTION VALUES(70,70,71,10832)
INSERT INTO AGE_DISTRIBUTION VALUES(71,71,72,11066)
INSERT INTO AGE_DISTRIBUTION VALUES(72,72,73,9614)
INSERT INTO AGE_DISTRIBUTION VALUES(73,73,74,9242)
INSERT INTO AGE_DISTRIBUTION VALUES(74,74,75,9412)
INSERT INTO AGE_DISTRIBUTION VALUES(75,75,76,8614)
INSERT INTO AGE_DISTRIBUTION VALUES(76,76,77,7679)
INSERT INTO AGE_DISTRIBUTION VALUES(77,77,78,7275)
INSERT INTO AGE_DISTRIBUTION VALUES(78,78,79,6351)
INSERT INTO AGE_DISTRIBUTION VALUES(79,79,80,6246)
INSERT INTO AGE_DISTRIBUTION VALUES(80,80,81,5050)
INSERT INTO AGE_DISTRIBUTION VALUES(81,81,82,4504)
INSERT INTO AGE_DISTRIBUTION VALUES(82,82,83,3402)
INSERT INTO AGE_DISTRIBUTION VALUES(83,83,84,3195)
INSERT INTO AGE_DISTRIBUTION VALUES(84,84,85,2803)
INSERT INTO AGE_DISTRIBUTION VALUES(85,85,86,2251)
INSERT INTO AGE_DISTRIBUTION VALUES(86,86,87,1505)
INSERT INTO AGE_DISTRIBUTION VALUES(87,87,88,1288)
INSERT INTO AGE_DISTRIBUTION VALUES(88,88,89,1060)
INSERT INTO AGE_DISTRIBUTION VALUES(89,89,90,839)
INSERT INTO AGE_DISTRIBUTION VALUES(90,90,91,547)
INSERT INTO AGE_DISTRIBUTION VALUES(91,91,92,370)
INSERT INTO AGE_DISTRIBUTION VALUES(92,92,93,260)
INSERT INTO AGE_DISTRIBUTION VALUES(93,93,94,215)
INSERT INTO AGE_DISTRIBUTION VALUES(94,94,95,157)
INSERT INTO AGE_DISTRIBUTION VALUES(95,95,96,119)
INSERT INTO AGE_DISTRIBUTION VALUES(96,96,97,71)
INSERT INTO AGE_DISTRIBUTION VALUES(97,97,98,50)
INSERT INTO AGE_DISTRIBUTION VALUES(98,98,99,24)
INSERT INTO AGE_DISTRIBUTION VALUES(99,99,100,19)
INSERT INTO AGE_DISTRIBUTION VALUES(100,100,101,12)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(352,0,0.8097682899203299E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(353,1,0.8097564488380743E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(354,2,0.8097325344579019E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(355,3,0.8096963085393014E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(356,4,0.8096475266922374E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(357,5,0.8095859382518494E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(358,6,0.8095112861526572E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(359,7,0.8094233068024166E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(360,8,0.8093217299557829E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(361,9,0.8092062785879448E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(362,10,0.8090766687684082E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(363,11,0.8089326095351165E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(364,12,0.808773802769108E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(365,13,0.8085999430699244E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(366,14,0.8084107176319929E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(367,15,0.808205806122221E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(368,16,0.8079848805590565E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(369,17,0.807747605193274E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(370,18,0.8074936363907694E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(371,19,0.8072226225176524E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(372,20,0.8069342038279441E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(373,21,0.8066280123541997E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(374,22,0.8063036718013915E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(375,23,0.8059607974444027E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(376,24,0.8055989960294919E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(377,25,0.8052178656801098E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(378,26,0.8048169958074587E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(379,27,0.8043959670262011E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(380,28,0.8039543510757363E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(381,29,0.8034917107474796E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(382,30,0.8030075998185882E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(383,31,0.8025015629925939E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(384,32,0.8019731358474108E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(385,33,0.8014218447912005E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(386,34,0.8008472070265844E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(387,35,0.8002487305237043E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(388,36,0.799625914002638E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(389,37,0.7989782469256872E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(390,38,0.7983052095000541E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(391,39,0.7976062726914351E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(392,40,0.7968808982490553E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(393,41,0.7961285387426716E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(394,42,0.7953486376120695E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(395,43,0.794540629229576E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(396,44,0.7937039389761071E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(397,45,0.7928379833312514E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(398,46,0.7919421699778977E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(399,47,0.7910158979218811E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(400,48,0.7900585576271242E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(401,49,0.7890695311667147E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(402,50,0.788048192390359E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(403,51,0.7870057481908543E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(404,52,0.7859417887566091E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(405,53,0.7848559026819416E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(406,54,0.783747677328406E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(407,55,0.7826166992048108E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(408,56,0.7814625543660267E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(409,57,0.7802848288306137E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(410,58,0.7790831090172537E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(411,59,0.7778569821998985E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(412,60,0.7766060369814817E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(413,61,0.7753298637859735E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(414,62,0.77402805536848E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(415,63,0.7727002073430138E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(416,64,0.7713459187274795E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(417,65,0.7699647925053354E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(418,66,0.768556436203309E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(419,67,0.7671204624844482E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(420,68,0.7656564897557064E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(421,69,0.7641641427891638E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(422,70,0.7626430533558931E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(423,71,0.7610928608713879E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(424,72,0.7595132130513701E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(425,73,0.7579037665767042E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(426,74,0.7562641877660536E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(427,75,0.7545941532548163E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(428,76,0.7528933506787923E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(429,77,0.7511614793609463E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(430,78,0.7493982509995495E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(431,79,0.7476033903558901E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(432,80,0.7457766359396936E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(433,81,0.7439177406902944E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(434,82,0.7420264726515586E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(435,83,0.7401026156384931E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(436,84,0.7381459698934251E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(437,85,0.7361563527295979E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(438,86,0.7341335991599981E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(439,87,0.7320775625091999E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(440,88,0.7299881150060038E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(441,89,0.7278651483546438E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(442,90,0.7257085742823375E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(443,91,0.7235183250609838E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(444,92,0.721294354000829E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(445,93,0.7190366359139724E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(446,94,0.7167451675456314E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(447,95,0.7144199679711519E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(448,96,0.7120610789568214E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(449,97,0.7096685652826372E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(450,98,0.7072425150252722E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(451,99,0.7047830397995973E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(452,100,0.7022902749572382E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(453,101,0.6997643797407718E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(454,102,0.6972055373923124E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(455,103,0.6946139552153865E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(456,104,0.6919898645891503E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(457,105,0.6893335209341741E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(458,106,0.6866452036291881E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(459,107,0.6839252158783639E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(460,108,0.6811738845288873E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(461,109,0.6783915598387715E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(462,110,0.6755786151950466E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(463,111,0.6727354467826555E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(464,112,0.669862473204583E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(465,113,0.6669601350539369E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(466,114,0.6640288944388952E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(467,115,0.6610692344616244E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(468,116,0.6580816586524617E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(469,117,0.6550666903608393E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(470,118,0.6520248721046079E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(471,119,0.6489567648795839E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(472,120,0.6458629474313227E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(473,121,0.6427440154912647E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(474,122,0.6396005809795526E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(475,123,0.6364332711769702E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(476,124,0.6332427278685553E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(477,125,0.6300296064615863E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(478,126,0.6267945750807224E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(479,127,0.623538313643186E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(480,128,0.6202615129169466E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(481,129,0.6169648735649379E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(482,130,0.6136491051783891E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(483,131,0.610314925302389E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(484,132,0.6069630584568294E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(485,133,0.6035942351558815E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(486,134,0.6002091909291515E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(487,135,0.5968086653476495E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(488,136,0.5933934010576636E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(489,137,0.5899641428255853E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(490,138,0.5865216365966737E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(491,139,0.5830666285706623E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(492,140,0.5795998642970277E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(493,141,0.5761220877926312E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(494,142,0.5726340406843344E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(495,143,0.5691364613790539E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(496,144,0.5656300842635893E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(497,145,0.5621156389364E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(498,146,0.5585938494733567E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(499,147,0.5550654337293089E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(500,148,0.5515311026771519E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(501,149,0.5479915597858739E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(502,150,0.544447500438886E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(503,151,0.5408996113937353E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(504,152,0.5373485702841045E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(505,153,0.5337950451647954E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(506,154,0.5302396941001932E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(507,155,0.526683164796501E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(508,156,0.5231260942778264E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(509,157,0.5195691086060048E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(510,158,0.5160128226438383E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(511,159,0.5124578398612367E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(512,160,0.5089047521835526E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(513,161,0.5053541398812195E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(514,162,0.5018065714996257E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(515,163,0.4982626038279809E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(516,164,0.4947227819057799E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(517,165,0.491187639065311E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(518,166,0.4876576970085204E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(519,167,0.48413346591641426E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(520,168,0.480615444589064E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(521,169,0.47710412061417756E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(522,170,0.47359997056210756E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(523,171,0.4701034602050927E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(524,172,0.4666150447584622E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(525,173,0.4631351691414865E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(526,174,0.45966426825552026E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(527,175,0.4562027672770623E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(528,176,0.45275108196334996E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(529,177,0.4493096189681073E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(530,178,0.4458787761650926E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(531,179,0.4424589429771107E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(532,180,0.43905050070821255E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(533,181,0.4356538228768477E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(534,182,0.43226927554780914E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(535,183,0.428897217660884E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(536,184,0.42553800135421194E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(537,185,0.4221919722804443E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(538,186,0.4188594699139064E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(539,187,0.4155408278470714E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(540,188,0.4122363740747727E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(541,189,0.40894643126470415E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(542,190,0.405671317012887E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(543,191,0.4024113440829079E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(544,192,0.39916682062786996E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(545,193,0.39593805039413454E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(546,194,0.3927253329060655E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(547,195,0.3895289636311255E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(548,196,0.38634923412481137E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(549,197,0.38318643215504783E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(550,198,0.38004084180579484E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(551,199,0.37691274355975E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(552,200,0.373802414360158E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(553,201,0.3707170620333374E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(554,202,0.3676569174002545E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(555,203,0.3646222074982367E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(556,204,0.36161315561758983E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(557,205,0.3586299813176285E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(558,206,0.3556729004227411E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(559,207,0.35274212499919805E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(560,208,0.34983786331350397E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(561,209,0.3469603197731664E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(562,210,0.34410969485083337E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(563,211,0.34128618499280877E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(564,212,0.3384899825130149E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(565,213,0.3357212754735213E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(566,214,0.33298024755279754E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(567,215,0.3302670779028851E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(568,216,0.3275819409967066E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(569,217,0.32492500646675443E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(570,218,0.3222964389364079E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(571,219,0.3196963978451392E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(572,220,0.31712503726886315E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(573,221,0.31458250573667906E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(574,222,0.3120689460452406E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(575,223,0.3095844950719692E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(576,224,0.3071292835883003E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(577,225,0.3047034360741228E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(578,226,0.30230707053453826E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(579,227,0.29994029832002134E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(580,228,0.29760322395102734E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(581,229,0.29529594494803685E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(582,230,0.29301855166798324E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(583,231,0.2907711271479505E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(584,232,0.2885537469569751E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(585,233,0.28636647905672524E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(586,234,0.2842093836717712E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(587,235,0.2820825131700984E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(588,236,0.27998591195445205E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(589,237,0.2779196163650364E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(590,238,0.27588365459403164E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(591,239,0.2738780466123225E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(592,240,0.2719028041087728E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(593,241,0.269957930442313E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(594,242,0.2680434206070498E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(595,243,0.266159261210541E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(596,244,0.26430543046532273E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(597,245,0.2624818981937159E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(598,246,0.2606886258458828E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(599,247,0.25892556653105137E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(600,248,0.2571926650617721E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(601,249,0.2554898580110238E0)
INSERT INTO POP_REL_DECAY_S_SHAPE VALUES(605,250,0.2538170737819368E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(0,0,0.8083055555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(1,1,0.8054444444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(2,2,0.8025833333333333E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(3,3,0.7997222222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(4,4,0.796861111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(5,5,0.794E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(6,6,0.791138888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(7,7,0.7882777777777777E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(8,8,0.7854166666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(9,9,0.7825555555555554E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(10,10,0.7796944444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(11,11,0.7768333333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(12,12,0.7739722222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(13,13,0.7711111111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(14,14,0.7682499999999999E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(15,15,0.7653888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(16,16,0.7625277777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(17,17,0.7596666666666666E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(18,18,0.7568055555555557E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(19,19,0.7539444444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(20,20,0.7510833333333333E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(21,21,0.7482222222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(22,22,0.745361111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(23,23,0.7425000000000002E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(24,24,0.739638888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(25,25,0.7367777777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(26,26,0.7339166666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(27,27,0.7310555555555555E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(28,28,0.7281944444444446E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(29,29,0.7253333333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(30,30,0.7224722222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(31,31,0.7196111111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(32,32,0.71675E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(33,33,0.713888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(34,34,0.7110277777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(35,35,0.7081666666666666E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(36,36,0.7053055555555555E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(37,37,0.7024444444444444E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(38,38,0.6995833333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(39,39,0.6967222222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(40,40,0.693861111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(41,41,0.6910000000000001E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(42,42,0.688138888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(43,43,0.6852777777777779E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(44,44,0.6824166666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(45,45,0.6795555555555555E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(46,46,0.6766944444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(47,47,0.6738333333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(48,48,0.6709722222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(49,49,0.6681111111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(50,50,0.6652499999999999E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(51,51,0.6623888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(52,52,0.6595277777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(53,53,0.6566666666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(54,54,0.6538055555555555E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(55,55,0.6509444444444444E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(56,56,0.6480833333333335E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(57,57,0.6452222222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(58,58,0.6423611111111112E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(59,59,0.6395E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(60,60,0.6366388888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(61,61,0.6337777777777779E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(62,62,0.6309166666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(63,63,0.6280555555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(64,64,0.6251944444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(65,65,0.6223333333333333E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(66,66,0.6194722222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(67,67,0.6166111111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(68,68,0.61375E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(69,69,0.6108888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(70,70,0.6080277777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(71,71,0.6051666666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(72,72,0.6023055555555555E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(73,73,0.5994444444444444E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(74,74,0.5965833333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(75,75,0.5937222222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(76,76,0.5908611111111112E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(77,77,0.588E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(78,78,0.5851388888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(79,79,0.5822777777777779E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(80,80,0.5794166666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(81,81,0.5765555555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(82,82,0.5736944444444444E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(83,83,0.5708333333333333E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(84,84,0.5679722222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(85,85,0.5651111111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(86,86,0.56225E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(87,87,0.5593888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(88,88,0.5565277777777777E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(89,89,0.5536666666666668E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(90,90,0.5508055555555555E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(91,91,0.5479444444444446E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(92,92,0.5450833333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(93,93,0.5422222222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(94,94,0.5393611111111112E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(95,95,0.5365E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(96,96,0.533638888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(97,97,0.5307777777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(98,98,0.5279166666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(99,99,0.5250555555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(100,100,0.5221944444444444E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(101,101,0.5193333333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(102,102,0.5164722222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(103,103,0.5136111111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(104,104,0.51075E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(105,105,0.507888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(106,106,0.5050277777777779E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(107,107,0.5021666666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(108,108,0.4993055555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(109,109,0.49644444444444447E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(110,110,0.4935833333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(111,111,0.4907222222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(112,112,0.4878611111111112E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(113,113,0.48500000000000004E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(114,114,0.4821388888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(115,115,0.4792777777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(116,116,0.47641666666666665E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(117,117,0.4735555555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(118,118,0.47069444444444447E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(119,119,0.4678333333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(120,120,0.46497222222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(121,121,0.4621111111111112E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(122,122,0.45925000000000005E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(123,123,0.4563888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(124,124,0.4535277777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(125,125,0.45066666666666666E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(126,126,0.4478055555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(127,127,0.4449444444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(128,128,0.4420833333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(129,129,0.43922222222222224E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(130,130,0.4363611111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(131,131,0.43350000000000005E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(132,132,0.4306388888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(133,133,0.4277777777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(134,134,0.42491666666666666E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(135,135,0.42205555555555563E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(136,136,0.4191944444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(137,137,0.41633333333333333E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(138,138,0.41347222222222224E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(139,139,0.4106111111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(140,140,0.40775000000000006E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(141,141,0.4048888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(142,142,0.4020277777777779E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(143,143,0.39916666666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(144,144,0.3963055555555555E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(145,145,0.3934444444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(146,146,0.39058333333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(147,147,0.3877222222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(148,148,0.3848611111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(149,149,0.38200000000000006E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(150,150,0.3791388888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(151,151,0.3762777777777779E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(152,152,0.37341666666666673E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(153,153,0.3705555555555555E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(154,154,0.3676944444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(155,155,0.36483333333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(156,156,0.3619722222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(157,157,0.35911111111111116E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(158,158,0.35625000000000007E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(159,159,0.3533888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(160,160,0.35052777777777777E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(161,161,0.34766666666666673E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(162,162,0.3448055555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(163,163,0.3419444444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(164,164,0.33908333333333335E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(165,165,0.3362222222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(166,166,0.33336111111111116E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(167,167,0.3305E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(168,168,0.3276388888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(169,169,0.3247777777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(170,170,0.32191666666666674E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(171,171,0.3190555555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(172,172,0.3161944444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(173,173,0.31333333333333335E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(174,174,0.3104722222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(175,175,0.30761111111111117E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(176,176,0.30475E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(177,177,0.30188888888888893E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(178,178,0.2990277777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(179,179,0.29616666666666674E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(180,180,0.2933055555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(181,181,0.2904444444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(182,182,0.28758333333333336E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(183,183,0.2847222222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(184,184,0.2818611111111112E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(185,185,0.279E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(186,186,0.27613888888888893E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(187,187,0.2732777777777778E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(188,188,0.27041666666666675E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(189,189,0.2675555555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(190,190,0.26469444444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(191,191,0.26183333333333336E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(192,192,0.2589722222222222E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(193,193,0.2561111111111112E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(194,194,0.25325000000000003E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(195,195,0.250388888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(196,196,0.24752777777777782E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(197,197,0.24466666666666667E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(198,198,0.2418055555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(199,199,0.23894444444444446E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(200,200,0.2360833333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(201,201,0.23322222222222225E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(202,202,0.23036111111111118E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(203,203,0.22750000000000004E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(204,204,0.22463888888888897E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(205,205,0.22177777777777782E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(206,206,0.21891666666666668E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(207,207,0.2160555555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(208,208,0.21319444444444446E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(209,209,0.2103333333333334E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(210,210,0.20747222222222225E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(211,211,0.2046111111111112E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(212,212,0.20175000000000004E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(213,213,0.1988888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(214,214,0.19602777777777783E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(215,215,0.19316666666666668E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(216,216,0.19030555555555562E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(217,217,0.18744444444444447E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(218,218,0.18458333333333343E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(219,219,0.18172222222222226E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(220,220,0.1788611111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(221,221,0.17600000000000005E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(222,222,0.1731388888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(223,223,0.17027777777777786E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(224,224,0.16741666666666669E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(225,225,0.16455555555555565E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(226,226,0.16169444444444447E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(227,227,0.15883333333333333E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(228,228,0.1559722222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(229,229,0.15311111111111111E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(230,230,0.15025000000000008E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(231,231,0.1473888888888889E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(232,232,0.14452777777777787E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(233,233,0.14166666666666672E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(234,234,0.13880555555555565E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(235,235,0.1359444444444445E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(236,236,0.13308333333333333E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(237,237,0.1302222222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(238,238,0.12736111111111115E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(239,239,0.12450000000000008E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(240,240,0.12163888888888892E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(241,241,0.11877777777777787E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(242,242,0.11591666666666672E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(243,243,0.11305555555555556E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(244,244,0.11019444444444441E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(245,245,0.10733333333333345E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(246,246,0.1044722222222223E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(247,247,0.10161111111111115E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(248,248,0.09874999999999999E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(249,249,0.09588888888888904E0)
INSERT INTO POP_REL_DECAY_LINEAR VALUES(250,250,0.09302777777777788E0)
